<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>TechVision Solutions - AI-Powered Innovation & Digital Transformation</title>
    <meta name="description" content="Leading technology solutions provider specializing in AI, machine learning, cloud computing, and digital transformation. Transform your business with cutting-edge innovation and expert technology consulting." />
    <meta property="og:title" content="TechVision Solutions - AI-Powered Innovation & Digital Transformation" />
    <meta property="og:description" content="Leading technology solutions provider specializing in AI, machine learning, cloud computing, and digital transformation." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>